art==5.7
async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
chromedriver-autoinstaller==0.4.0
exceptiongroup==1.0.1
Faker==15.3.1
flake8==5.0.4
h11==0.14.0
idna==3.4
iniconfig==1.1.1
mccabe==0.7.0
mypy==0.982
mypy-extensions==0.4.3
outcome==1.2.0
packaging==21.3
pluggy==1.0.0
pycodestyle==2.9.1
pyflakes==2.5.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
selenium==4.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.12
wsproto==1.2.0
